# hotel-api

./: .gitignore  HotelManagement_Api.sln  README.md  Untitled Diagram.drawio
HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagement.Api/Auth/: CustomAuth.cs
HotelManagement.Api/AutoMapper/: AutoMapperConfig.cs
HotelManagement.Api/Controllers/Contact/: ContactController.cs
HotelManagement.Api/Controllers/Email/: EmailController.cs
HotelManagement.Api/Controllers/Item/: ItemController.cs  ItemStorageController.cs
HotelManagement.Api/Controllers/Room/: BookingRoomController.cs  RoomCategoryController.cs  RoomController.cs
HotelManagement.Api/Controllers/User/: AuthenticationController.cs  HistoryController.cs  RoleController.cs  UserController.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Api/Resources/EmailTemplate/: Reset_Password_Email.html  Thanks.html  Verify_Email.html
HotelManagement.Api/Startups/: AutofacModule.cs  AutofacModuleExtensions.cs
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Collection/: ParameterCollection.cs  RightCollection.cs  RoleCollection.cs
HotelManagement.Application/Email/Service/: EmailHandler.cs  EmailService.cs  EmailServiceModel.cs  MailGunService.cs
HotelManagement.Application/UserService/Booking/: BookingService.cs
HotelManagement.Application/UserService/Item/: ItemService.cs  ItemStorageService.cs
HotelManagement.Application/UserService/Room/: RoomCategoryService.cs  RoomService.cs
HotelManagement.Application/UserService/Service/: ContactService.cs  HistoryService.cs  ParameterService.cs  RegisterCodeService.cs  RightMapRoleService.cs  RightMapUserService.cs  RightService.cs  RoleService.cs  UserMapRoleService.cs  UserService.cs
HotelManagement.Domain/: HotelManagement.Domain.csproj
HotelManagement.Domain/Bookings/Entities/: Booking.cs  RoomBooking.cs
HotelManagement.Domain/Bookings/Interface/: IBookingService.cs
HotelManagement.Domain/Bookings/Models/: BookingModel.cs
HotelManagement.Domain/Emails/: EmailTemplate.cs
HotelManagement.Domain/Emails/Interface/: IEmailHandler.cs
HotelManagement.Domain/Emails/Model/: EmailModel.cs
HotelManagement.Domain/Rooms/Entities/: Item.cs  ItemStorage.cs  Room.cs  RoomCategory.cs
HotelManagement.Domain/Rooms/Interface/: IItemService.cs  IItemStorageService.cs  IRoomCategoryService.cs  IRoomService.cs
HotelManagement.Domain/Rooms/Models/: ItemModels.cs  ItemStorageModel.cs  RoomCategoryModels.cs  RoomModel.cs
HotelManagement.Domain/Users/Entities/: Contact.cs  EmailVerification.cs  History.cs  HtUser.cs  Parameter.cs  RegisterCode.cs  Right.cs  RightMapRole.cs  RightMapUser.cs  Role.cs  UserMapRole.cs
HotelManagement.Domain/Users/Interface/: IContactService.cs  IHistoryService.cs  IParameterService.cs  IRegisterCodeService.cs  IRightMapRoleService.cs  IRightMapUserService.cs  IRightService.cs  IRoleService.cs  IUserMapRoleService.cs  IUserService.cs
HotelManagement.Domain/Users/Models/: AuthenticationModel.cs  ContactModel.cs  HistoryModel.cs  ParameterModel.cs  RegisterCodeModel.cs  RightModel.cs  RoleModel.cs  UserModels.cs
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Database/: BaseModel.cs  DbHandler.cs  HotelDbContext.cs
HotelManagement.Infrastructure/Database/Repository/: DatabaseFactory.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HotelManagement.Infrastructure/Migrations/: 20230105091829_init-database.Designer.cs  20230105091829_init-database.cs  20230106082156_delete-identityCol.Designer.cs  20230106082156_delete-identityCol.cs  20230106082446_update-nullable.Designer.cs  20230106082446_update-nullable.cs  20230111174243_rename-table.Designer.cs  20230111174243_rename-table.cs  20230111190515_add_nullable_for_string_field.Designer.cs  20230111190515_add_nullable_for_string_field.cs  20230116024206_add-count-storage-item.Designer.cs  20230116024206_add-count-storage-item.cs  20230116030705_add-status-for-booking.Designer.cs  20230116030705_add-status-for-booking.cs  20230116081127_refactor_history_table.Designer.cs  20230116081127_refactor_history_table.cs  20230120054857_add_thumbnail_for_room.Designer.cs  20230120054857_add_thumbnail_for_room.cs  20230120055525_add_description_for_room.Designer.cs  20230120055525_add_description_for_room.cs  20230120063300_add_contact_Table.Designer.cs  20230120063300_add_contact_Table.cs  20230127032736_add_capability_for_room.Designer.cs  20230127032736_add_capability_for_room.cs  20230129054952_update_booking_table.Designer.cs  20230129054952_update_booking_table.cs  20230129060757_renname_capability_field_for_room.Designer.cs  20230129060757_renname_capability_field_for_room.cs  20230129060920_add_bool_field_for_room.Designer.cs  20230129060920_add_bool_field_for_room.cs  20230129071925_add_no_of_person_for_booking.Designer.cs  20230129071925_add_no_of_person_for_booking.cs  20230129075006_add_phoneNumber_forBooking.Designer.cs  20230129075006_add_phoneNumber_forBooking.cs  20230129075722_add_new_field_for_booking.Designer.cs  20230129075722_add_new_field_for_booking.cs  HotelDbContextModelSnapshot.cs
HotelManagement.SharedKernel/: BaseModel.cs  BaseTable.cs  ConfigCollection.cs  ExtentionMethods.cs  Helper.cs  HotelConstant.cs  HotelManagement.SharedKernel.csproj  RelatedQueryHelper.cs  RequestPaging.cs  ResponseData.cs  Utlis.cs
HotelManagement.SharedKernel/Common/: AllowAttribute.cs  AutoMapperUtlis.cs
HotelManagement.SharedKernel/Constant/: ParamConstants.cs  RegisterCodeConstants.cs  RoleConstant.cs
HotelManagement.SharedKernel/Utils/: AccountHelper.cs  DateUtil.cs
